<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
		<title>portfolio : others</title>
		<link rel="stylesheet" href="css/others.css" />
		<link rel="icon" href="https://github.com/chihiro-1124/portfolio/blob/master/imgs/icon_c.png?raw=true" sizes="32x32" />
	</head>
	<body>
		<img src="imgs/icon_others_02.png" class="icon" />
		<h3>
			<a href="https://line.me/S/shop/sticker/author/123848">
				LINEスタンプショップにてスタンプを販売中です
			</a>
		</h3>
		
		<div class="icons">
			<ul>
				<li>
					<a href="https://line.me/S/sticker/1379203"><img src="imgs/wait.png" class="icon" alt="スタンプイメージです" />
					<br />みけねこスタンプ</a>
				</li>
				<li>
					<a href="https://line.me/S/sticker/1378586"><img src="imgs/wait.png" class="icon" alt="スタンプイメージです" />
					<br />ねこスタンプ</a>
				</li>
				<li>
					<a href="https://line.me/S/sticker/1400779"><img src="imgs/wait.png" class="icon" alt="スタンプイメージです" />
					<br />山形弁のねこスタンプ</a>
				</li>
				<li>
					<a href="https://line.me/S/sticker/9426299"><img src="imgs/wait.png" class="icon" alt="スタンプイメージです" />
					<br />山形弁のねこスタンプ②</a>
				</li>
			</ul>
		</div>
		<a href="index.html"><img src="imgs/to_home.png" class="home" /><a>
	</body>
</html>
